apply plugin: 'java-library'

dependencies {
    //注册apt功能
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.7.0'
}


sourceCompatibility = "8"
targetCompatibility = "8"
