# MVPDemo

./: .gitignore  README.md  aaa.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  pgyerUpload.gradle  proguard-rules.pro  upload2Pgyer.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/cn/: BaseApplication.java
app/src/main/java/com/mvp/cn/annotation/: RunTaskFactory.java  SwitchRunTaskManager.java  SwitchType.java
app/src/main/java/com/mvp/cn/bean/: BaseReqEntity.java  BaseRespEntity.java  BaseResponseEntity.java  LoginEntity.java
app/src/main/java/com/mvp/cn/comm/: CommManager.java
app/src/main/java/com/mvp/cn/http/: CustomeDNS.java  HttpReqeustUtils.java  IHttpRequestService.java  OkHttpClientUtils.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpGlideModule.java  SSLManager.java  TrustAllCerts.java
app/src/main/java/com/mvp/cn/http/api/: IHttpRequestService.java
app/src/main/java/com/mvp/cn/http/framework/: HttpTask.java  IHttpListener.java  IHttpRequest.java  RequestManager.java
app/src/main/java/com/mvp/cn/http/glide/: GlideBuilder.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpGlideModule.java
app/src/main/java/com/mvp/cn/http/resp/: BaseObserver.java  NetworkError.java  RetrofitException.java  ServerException.java
app/src/main/java/com/mvp/cn/interfacem/: IBaseUIOper.java  ILoginInterface.java
app/src/main/java/com/mvp/cn/keep/foreground/: ForegroundService.java
app/src/main/java/com/mvp/cn/keep/jobservice/: JobService.java
app/src/main/java/com/mvp/cn/keep/sticky/: StickyService.java
app/src/main/java/com/mvp/cn/model/: BaseReqEntity.java  BaseRequestEntity.java  BaseRespEntity.java  BaseResponseEntity.java  LoginEntity.java
app/src/main/java/com/mvp/cn/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/mvp/cn/mvp/contract/: LoginContract.java
app/src/main/java/com/mvp/cn/mvp/model/: LoginModel.java
app/src/main/java/com/mvp/cn/mvp/presenter/: LoginPresenter.java  LoginPresnter.java
app/src/main/java/com/mvp/cn/mvp/view/: FirstFragment.java  FirstFragment.kt  LoadingActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  Third2Fragment.java  ThirdFragment.java
app/src/main/java/com/mvp/cn/net/: CustomInterceptor.java  CustomeDNS.java  HttpLoggerInterceptor.java  HttpRequestUtil.java  IHttpRequestService.java  IRequestCallback.java  OkHttpClientUtils.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpGlideModule.java  SSLManager.java  TrustAllCerts.java
app/src/main/java/com/mvp/cn/presenter/: BasePresenter.java  LoginPresnter.java
app/src/main/java/com/mvp/cn/router/: IRouterListener.java  RouterManager.java
app/src/main/java/com/mvp/cn/service/: InstallService.java
app/src/main/java/com/mvp/cn/test/: RunTaskFactory.java  SwitchRunTaskManager.java  SwitchType.java
app/src/main/java/com/mvp/cn/ui/: BaseActivity.java
app/src/main/java/com/mvp/cn/utils/: APPUtils.java  CrashHandler.java  CustomDialogUtils.java  CustomLogCatStrategy.java  DownloadUtil.java  InstallApkUtils.java  JsonUtil.java  LogUtil.java  MD5Util.java  NavigationBarUtil.java  RandomAddress.java  Utils.java
app/src/main/java/com/mvp/cn/view/: BaseActivity.java  MainActivity.java  SensorTestActivity.java
app/src/main/java/com/mvp/cn/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: list_selector.xml  main_selector.xml  personal_selector.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_third2.xml  sensor_layout.xml  titlebar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mvp/cn/: ExampleUnitTest.java
mvp_master/: build.gradle
mvp_master/src/androidTest/java/com/mvp/master/: ExampleInstrumentedTest.java
mvp_master/src/main/: AndroidManifest.xml
mvp_master/src/main/java/com/mvp/master/: Test.java
mvp_master/src/main/java/com/mvp/master/annotation/: RunTaskFactory.java  SwitchRunTaskManager.java  SwitchType.java
mvp_master/src/main/java/com/mvp/master/http/: BaseOkHttp.java  BaseOkHttpUtil.java  CustomeDNS.java  HttpRequestUtils.java
mvp_master/src/main/java/com/mvp/master/http/bean/: BaseReqEntity.java  BaseRespEntity.java
mvp_master/src/main/java/com/mvp/master/http/resp/: BaseObserver.java  NetworkError.java  RetrofitException.java  ServerException.java
mvp_master/src/main/java/com/mvp/master/image/: IImageLoader.java  ImageLoaderProxy.java
mvp_master/src/main/java/com/mvp/master/image/glide/: GlideBuilder.java  GlideImageLoaderImpl.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkhttpGlideModule.java
mvp_master/src/main/java/com/mvp/master/keep/foreground/: ForegroundService.java
mvp_master/src/main/java/com/mvp/master/router/: IRouterListener.java  RouterManager.java
mvp_master/src/main/java/com/mvp/master/ui/: UIUtils.java
mvp_master/src/main/java/com/mvp/master/utils/: CustomDialogUtils.java  JsonUtil.java  LogUtil.java  PermissionConstants.java  PermissionUtils.java  Utils.java
mvp_master/src/main/res/layout/: common_dialog_loading_layout.xml
mvp_master/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp_master/src/test/java/com/mvp/master/: ExampleUnitTest.java
plugin-jiagu/: build.gradle
plugin-jiagu/src/main/java/com/mvp/plugin/: JiaguPlugin.java  JiaguTask.java  PluginConfigs.java
plugin-jiagu/src/main/resources/META-INF.gradle-plugins/: com.mvp.plugin.properties
plugins/: build.gradle
plugins/src/main/java/com/mvp/plugin/: JiaguPlugin.java  JiaguTask.java  PluginConfigs.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/mvp/compile/: IRouterListener.java  Route.java  RouterProcessor.java
(+37 files in other folders)
