// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {
        kotlin_version = '1.3.61'
        nav_version = "2.3.0-alpha01"
    }
    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://81.69.1.172:8081/artifactory/android/'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.mvp.plugin:JiaguAndUploadPlugin:1.2.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://jitpack.io'
        }
//        maven {
//            url 'http://81.69.1.172:8081/artifactory/android/'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
