apply plugin: 'java-library'
apply plugin: 'maven-publish'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation gradleApi()
}



sourceCompatibility = "8"
targetCompatibility = "8"

//apply plugin: 'maven'
def jks = rootProject.file("safeinfo.properties")
def configinfo = new Properties()
configinfo.load(new FileInputStream(jks))

//上传到Maven仓库的task
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //指定maven仓库url 如果使用快照库需要注意版本号的后缀
//            repository(url: "http://81.69.1.172:8081/artifactory/gradle_plugins/") {
//                //nexus登录默认用户名和密码 userName大小写要匹配
//                authentication(userName: configinfo['ARTIFACTORY_NAME'], password: configinfo['ARTiFACTORY_PASS'])
//            }
//            pom.groupId = 'com.mvp.plugin'
//            pom.artifactId = 'JiaguAndUploadPlugin'
//            pom.version = '1.2.9'
//        }
//    }
//}


//publishing {
//    publications {
//
//        plugin(MavenPublication) {
//            from components.java
//            groupId 'com.mvp.plugin'
//            artifactId 'JiaguPlugin'
//            version '1.0.0'
//        }
//    }
//}

