<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_pop"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_weight="3"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_route"
            android:layout_width="60dp"
            android:padding="7dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_load" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal" >


        <TextView
            android:id="@+id/detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_point"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="正在加载"
            android:textColor="@color/master_white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="..."
            android:textColor="@color/master_white"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>