<?xml version="1.0" encoding="utf-8"?>
<!--accessibilityEventTypes: 指定我们在监听窗口中可以模拟哪些事件，
typeAllMask 表示所有的事件都能模拟。
accessibilityFeedbackType: 指定无障碍服务的反馈方式。
canRetrieveWindowContent: 指定是否允许我们的程序读取窗口中的节点和内容，当然是 true。
description: 当用户手动配置服务时，显示给用户看的说明信息。
packageNames: 指定要监听哪个应用程序下的窗口活动，这里写 com.android.packageinstaller 表示监听 Android 系统的安装界面。-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.android.packageinstaller" />

